#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/groot/code-dojo/cpp/LCM/CalcH.cc
CalcH.hh
/home/groot/code-dojo/cpp/LCM/CalcH.hh
Galaxy.hh
/home/groot/code-dojo/cpp/LCM/Galaxy.hh
Constants.hh
/home/groot/code-dojo/cpp/LCM/Constants.hh
algorithm
-
iostream
-
fstream
-
cstdlib
-
cmath
-
sstream
-

/home/groot/code-dojo/cpp/LCM/CalcH.hh
deque
-
string
-

/home/groot/code-dojo/cpp/LCM/Constants.hh

/home/groot/code-dojo/cpp/LCM/Galaxy.cc
Galaxy.hh
/home/groot/code-dojo/cpp/LCM/Galaxy.hh
Constants.hh
/home/groot/code-dojo/cpp/LCM/Constants.hh
iostream
-
fstream
-
cstdlib
-
cmath
-
sstream
-

/home/groot/code-dojo/cpp/LCM/Galaxy.hh
string
-
deque
-

/home/groot/code-dojo/cpp/LCM/GalaxyDB.cc
GalaxyDB.hh
/home/groot/code-dojo/cpp/LCM/GalaxyDB.hh
algorithm
-
fstream
-
iostream
-
iterator
-
sstream
-
vector
-

/home/groot/code-dojo/cpp/LCM/GalaxyDB.hh
map
-
string
-

/home/groot/code-dojo/cpp/LCM/KDFit3e_prog.cc
iostream
-
fstream
-
cstdlib
-
cmath
-
string
-
vector
-
TMinuit.h
/home/groot/code-dojo/cpp/LCM/TMinuit.h
TCanvas.h
/home/groot/code-dojo/cpp/LCM/TCanvas.h
TStyle.h
/home/groot/code-dojo/cpp/LCM/TStyle.h
TROOT.h
/home/groot/code-dojo/cpp/LCM/TROOT.h
TF1.h
/home/groot/code-dojo/cpp/LCM/TF1.h
TH1.h
/home/groot/code-dojo/cpp/LCM/TH1.h
TAxis.h
/home/groot/code-dojo/cpp/LCM/TAxis.h
TTree.h
/home/groot/code-dojo/cpp/LCM/TTree.h
TGraphErrors.h
/home/groot/code-dojo/cpp/LCM/TGraphErrors.h
CalcH.hh
/home/groot/code-dojo/cpp/LCM/CalcH.hh
Galaxy.hh
/home/groot/code-dojo/cpp/LCM/Galaxy.hh
GalaxyDB.hh
/home/groot/code-dojo/cpp/LCM/GalaxyDB.hh

/home/groot/include/Buttons.h

/home/groot/include/DllImport.h

/home/groot/include/ESTLType.h

/home/groot/include/Foption.h

/home/groot/include/GuiTypes.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/Math/ParamFunctor.h
vector
-
iostream
-

/home/groot/include/RConfig.h
RVersion.h
/home/groot/include/RVersion.h
stdlib.h
-
features.h
-
AvailabilityMacros.h
-
TargetConditionals.h
-

/home/groot/include/RConfigure.h

/home/groot/include/RStringView.h
RConfigure.h
/home/groot/include/RConfigure.h
string_view
-
experimental/string_view
-
RWrap_libcpp_string_view.h
/home/groot/include/RWrap_libcpp_string_view.h

/home/groot/include/RVersion.h

/home/groot/include/RWrap_libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-
libcpp_string_view.h
/home/groot/include/libcpp_string_view.h

/home/groot/include/Riosfwd.h
iosfwd
-

/home/groot/include/Rtypeinfo.h
typeinfo
-

/home/groot/include/Rtypes.h
RtypesCore.h
/home/groot/include/RtypesCore.h
DllImport.h
/home/groot/include/DllImport.h
Rtypeinfo.h
/home/groot/include/Rtypeinfo.h
stdio.h
-
string.h
-
snprintf.h
/home/groot/include/snprintf.h
strlcpy.h
/home/groot/include/strlcpy.h
atomic
-
TGenericClassInfo.h
/home/groot/include/TGenericClassInfo.h

/home/groot/include/RtypesCore.h
RConfig.h
/home/groot/include/RConfig.h

/home/groot/include/TArray.h
Rtypes.h
/home/groot/include/Rtypes.h
string.h
-

/home/groot/include/TArrayC.h
TArray.h
/home/groot/include/TArray.h

/home/groot/include/TArrayD.h
TArray.h
/home/groot/include/TArray.h

/home/groot/include/TArrayF.h
TArray.h
/home/groot/include/TArray.h

/home/groot/include/TArrayI.h
TArray.h
/home/groot/include/TArray.h

/home/groot/include/TArrayS.h
TArray.h
/home/groot/include/TArray.h

/home/groot/include/TAttAxis.h
Rtypes.h
/home/groot/include/Rtypes.h
Riosfwd.h
/home/groot/include/Riosfwd.h

/home/groot/include/TAttBBox2D.h
GuiTypes.h
/home/groot/include/GuiTypes.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TAttCanvas.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TAttFill.h
Rtypes.h
/home/groot/include/Rtypes.h
Riosfwd.h
/home/groot/include/Riosfwd.h

/home/groot/include/TAttLine.h
Rtypes.h
/home/groot/include/Rtypes.h
Riosfwd.h
/home/groot/include/Riosfwd.h

/home/groot/include/TAttMarker.h
Rtypes.h
/home/groot/include/Rtypes.h
Riosfwd.h
/home/groot/include/Riosfwd.h

/home/groot/include/TAttPad.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TAttText.h
Rtypes.h
/home/groot/include/Rtypes.h
Riosfwd.h
/home/groot/include/Riosfwd.h

/home/groot/include/TAxis.h
TNamed.h
/home/groot/include/TNamed.h
TAttAxis.h
/home/groot/include/TAttAxis.h
TArrayD.h
/home/groot/include/TArrayD.h

/home/groot/include/TBits.h
TObject.h
/home/groot/include/TObject.h
Riosfwd.h
/home/groot/include/Riosfwd.h
string.h
-

/home/groot/include/TBranch.h
TNamed.h
/home/groot/include/TNamed.h
TObjArray.h
/home/groot/include/TObjArray.h
TAttFill.h
/home/groot/include/TAttFill.h
TDataType.h
/home/groot/include/TDataType.h

/home/groot/include/TBuffer.h
TObject.h
/home/groot/include/TObject.h
vector
-
typeinfo
-

/home/groot/include/TCanvas.h
TPad.h
/home/groot/include/TPad.h
TAttCanvas.h
/home/groot/include/TAttCanvas.h
TVirtualX.h
/home/groot/include/TVirtualX.h
TString.h
/home/groot/include/TString.h
TCanvasImp.h
/home/groot/include/TCanvasImp.h

/home/groot/include/TCanvasImp.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TClass.h
TDictionary.h
/home/groot/include/TDictionary.h
TString.h
/home/groot/include/TString.h
TObjArray.h
/home/groot/include/TObjArray.h
TObjString.h
/home/groot/include/TObjString.h
map
-
string
-
set
-
unordered_set
-
vector
-
atomic
-
ThreadLocalStorage.h
/home/groot/include/ThreadLocalStorage.h

/home/groot/include/TCollection.h
TObject.h
/home/groot/include/TObject.h
TIterator.h
/home/groot/include/TIterator.h
TString.h
/home/groot/include/TString.h

/home/groot/include/TColor.h
TNamed.h
/home/groot/include/TNamed.h
TArrayI.h
/home/groot/include/TArrayI.h

/home/groot/include/TDataType.h
TDictionary.h
/home/groot/include/TDictionary.h

/home/groot/include/TDatime.h
string
-
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TDictionary.h
TNamed.h
/home/groot/include/TNamed.h
ESTLType.h
/home/groot/include/ESTLType.h

/home/groot/include/TDirectory.h
TBuffer.h
/home/groot/include/TBuffer.h
TNamed.h
/home/groot/include/TNamed.h
TList.h
/home/groot/include/TList.h
TDatime.h
/home/groot/include/TDatime.h
TUUID.h
/home/groot/include/TUUID.h

/home/groot/include/TF1.h
RConfigure.h
/home/groot/include/RConfigure.h
TFormula.h
/home/groot/include/TFormula.h
TAttLine.h
/home/groot/include/TAttLine.h
TAttFill.h
/home/groot/include/TAttFill.h
TAttMarker.h
/home/groot/include/TAttMarker.h
Math/ParamFunctor.h
/home/groot/include/Math/ParamFunctor.h

/home/groot/include/TFitResultPtr.h
Rtypes.h
/home/groot/include/Rtypes.h
memory
-

/home/groot/include/TFormula.h
TNamed.h
/home/groot/include/TNamed.h
TBits.h
/home/groot/include/TBits.h
TObjArray.h
/home/groot/include/TObjArray.h
TMethodCall.h
/home/groot/include/TMethodCall.h
TInterpreter.h
/home/groot/include/TInterpreter.h
vector
-
list
-
map
-

/home/groot/include/TGenericClassInfo.h
vector
-
TSchemaHelper.h
/home/groot/include/TSchemaHelper.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TGraph.h
TNamed.h
/home/groot/include/TNamed.h
TAttLine.h
/home/groot/include/TAttLine.h
TAttFill.h
/home/groot/include/TAttFill.h
TAttMarker.h
/home/groot/include/TAttMarker.h
TVectorFfwd.h
/home/groot/include/TVectorFfwd.h
TVectorDfwd.h
/home/groot/include/TVectorDfwd.h
TFitResultPtr.h
/home/groot/include/TFitResultPtr.h

/home/groot/include/TGraphErrors.h
TGraph.h
/home/groot/include/TGraph.h

/home/groot/include/TH1.h
TAxis.h
/home/groot/include/TAxis.h
TAttLine.h
/home/groot/include/TAttLine.h
TAttFill.h
/home/groot/include/TAttFill.h
TAttMarker.h
/home/groot/include/TAttMarker.h
TArrayC.h
/home/groot/include/TArrayC.h
TArrayS.h
/home/groot/include/TArrayS.h
TArrayI.h
/home/groot/include/TArrayI.h
TArrayF.h
/home/groot/include/TArrayF.h
TArrayD.h
/home/groot/include/TArrayD.h
Foption.h
/home/groot/include/Foption.h
TVectorFfwd.h
/home/groot/include/TVectorFfwd.h
TVectorDfwd.h
/home/groot/include/TVectorDfwd.h
TFitResultPtr.h
/home/groot/include/TFitResultPtr.h
float.h
-

/home/groot/include/TInterpreter.h
TDictionary.h
/home/groot/include/TDictionary.h
TVirtualMutex.h
/home/groot/include/TVirtualMutex.h
Rtypeinfo.h
/home/groot/include/Rtypeinfo.h
vector
-

/home/groot/include/TIterator.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TList.h
TSeqCollection.h
/home/groot/include/TSeqCollection.h
TString.h
/home/groot/include/TString.h
iterator
-

/home/groot/include/TMathBase.h
Rtypes.h
/home/groot/include/Rtypes.h
cstdlib
-
cmath
-

/home/groot/include/TMethodCall.h
TDictionary.h
/home/groot/include/TDictionary.h
TInterpreter.h
/home/groot/include/TInterpreter.h

/home/groot/include/TMinuit.h
TNamed.h
/home/groot/include/TNamed.h
TMethodCall.h
/home/groot/include/TMethodCall.h

/home/groot/include/TNamed.h
TObject.h
/home/groot/include/TObject.h
TString.h
/home/groot/include/TString.h

/home/groot/include/TObjArray.h
TSeqCollection.h
/home/groot/include/TSeqCollection.h
iterator
-

/home/groot/include/TObjString.h
TObject.h
/home/groot/include/TObject.h
TString.h
/home/groot/include/TString.h

/home/groot/include/TObject.h
RConfigure.h
/home/groot/include/RConfigure.h
Riosfwd.h
/home/groot/include/Riosfwd.h
Rtypes.h
/home/groot/include/Rtypes.h
TStorage.h
/home/groot/include/TStorage.h
TVersionCheck.h
/home/groot/include/TVersionCheck.h
stdarg.h
-
string
-

/home/groot/include/TPad.h
TVirtualPad.h
/home/groot/include/TVirtualPad.h
TAttBBox2D.h
/home/groot/include/TAttBBox2D.h
TPoint.h
/home/groot/include/TPoint.h
GuiTypes.h
/home/groot/include/GuiTypes.h

/home/groot/include/TPoint.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TQClass.h
TQObject.h
/home/groot/include/TQObject.h
TClass.h
/home/groot/include/TClass.h

/home/groot/include/TQConnection.h
TList.h
/home/groot/include/TList.h
TQObject.h
/home/groot/include/TQObject.h
Varargs.h
/home/groot/include/Varargs.h
TInterpreter.h
/home/groot/include/TInterpreter.h
TQObjectEmitVA.h
/home/groot/include/TQObjectEmitVA.h

/home/groot/include/TQObject.h
TString.h
/home/groot/include/TString.h
TList.h
/home/groot/include/TList.h
TQObjectEmitVA.h
/home/groot/include/TQObjectEmitVA.h
TQClass.h
/home/groot/include/TQClass.h

/home/groot/include/TQObjectEmitVA.h
TQObject.h
/home/groot/include/TQObject.h
TQConnection.h
/home/groot/include/TQConnection.h

/home/groot/include/TROOT.h
TDirectory.h
/home/groot/include/TDirectory.h
TList.h
/home/groot/include/TList.h
RConfigure.h
/home/groot/include/RConfigure.h
atomic
-

/home/groot/include/TSchemaHelper.h
RtypesCore.h
/home/groot/include/RtypesCore.h
string
-

/home/groot/include/TSeqCollection.h
TCollection.h
/home/groot/include/TCollection.h

/home/groot/include/TStorage.h
RConfigure.h
/home/groot/include/RConfigure.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TString.h
string.h
-
stdio.h
-
Riosfwd.h
/home/groot/include/Riosfwd.h
TMathBase.h
/home/groot/include/TMathBase.h
stdarg.h
-
string
-
RStringView.h
-

/home/groot/include/TStyle.h
TNamed.h
/home/groot/include/TNamed.h
TAttAxis.h
/home/groot/include/TAttAxis.h
TAttLine.h
/home/groot/include/TAttLine.h
TAttFill.h
/home/groot/include/TAttFill.h
TAttText.h
/home/groot/include/TAttText.h
TAttMarker.h
/home/groot/include/TAttMarker.h
TArrayI.h
/home/groot/include/TArrayI.h
TColor.h
/home/groot/include/TColor.h

/home/groot/include/TTree.h
TBranch.h
/home/groot/include/TBranch.h
TObjArray.h
/home/groot/include/TObjArray.h
TAttLine.h
/home/groot/include/TAttLine.h
TAttFill.h
/home/groot/include/TAttFill.h
TAttMarker.h
/home/groot/include/TAttMarker.h
TArrayD.h
/home/groot/include/TArrayD.h
TArrayI.h
/home/groot/include/TArrayI.h
TBuffer.h
/home/groot/include/TBuffer.h
TDataType.h
/home/groot/include/TDataType.h
TClass.h
/home/groot/include/TClass.h
TVirtualTreePlayer.h
/home/groot/include/TVirtualTreePlayer.h

/home/groot/include/TUUID.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TVectorDfwd.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TVectorFfwd.h
Rtypes.h
/home/groot/include/Rtypes.h

/home/groot/include/TVersionCheck.h
RVersion.h
/home/groot/include/RVersion.h

/home/groot/include/TVirtualMutex.h
TObject.h
/home/groot/include/TObject.h

/home/groot/include/TVirtualPad.h
TAttPad.h
/home/groot/include/TAttPad.h
TVirtualX.h
/home/groot/include/TVirtualX.h
TString.h
/home/groot/include/TString.h
Buttons.h
/home/groot/include/Buttons.h
TQObject.h
/home/groot/include/TQObject.h

/home/groot/include/TVirtualTreePlayer.h
TObject.h
/home/groot/include/TObject.h
limits
-

/home/groot/include/TVirtualX.h
utility
-
vector
-
TNamed.h
/home/groot/include/TNamed.h
TAttLine.h
/home/groot/include/TAttLine.h
TAttFill.h
/home/groot/include/TAttFill.h
TAttText.h
/home/groot/include/TAttText.h
TAttMarker.h
/home/groot/include/TAttMarker.h
GuiTypes.h
/home/groot/include/GuiTypes.h

/home/groot/include/ThreadLocalStorage.h
stddef.h
-
Rtypes.h
/home/groot/include/Rtypes.h
RConfig.h
/home/groot/include/RConfig.h
RConfigure.h
/home/groot/include/RConfigure.h
assert.h
-
pthread.h
-
assert.h
-
pthread.h
-

/home/groot/include/Varargs.h
stdarg.h
-
stdio.h
-
stdarg.h
-

/home/groot/include/libcpp_string_view.h
string
-
algorithm
-
iterator
-
ostream
-
iomanip
-
stdexcept
-

/home/groot/include/snprintf.h
RConfig.h
/home/groot/include/RConfig.h
stdio.h
-
stdarg.h
-

/home/groot/include/strlcpy.h
RConfig.h
/home/groot/include/RConfig.h
unistd.h
-
sys/types.h
-

